<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.epfl.vlsc</groupId>
        <artifactId>streamblocks.platforms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ch.epfl.vlsc.streamblocks</groupId>
    <artifactId>platform-multicore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>StreamBlocks platform, for generic multicores</name>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.graalvm.nativeimage</groupId>-->
<!--                <artifactId>native-image-maven-plugin</artifactId>-->
<!--                <version>20.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>native-image</goal>-->
<!--                        </goals>-->
<!--                        <phase>package</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <imageName>art-sbc</imageName>-->
<!--                    <mainClass>ch.epfl.vlsc.sw.launcher.MulticoreLauncher</mainClass>-->
<!--                    <buildArgs>-->
<!--                        &#45;&#45;verbose-->
<!--                        &#45;&#45;no-fallback-->
<!--                        &#45;&#45;allow-incomplete-classpath-->
<!--                        &#45;&#45;report-unsupported-elements-at-runtime-->
<!--                        &#45;&#45;initialize-at-build-time=se.lth.cs.tycho.compiler.CompilationTask,se.lth.cs.tycho.phase,se.lth.cs.tycho.attribute,org.multij.ModuleRepository,ch.epfl.vlsc.sw.platform.Multicore-->
<!--                        -H:ReflectionConfigurationResources=reflection-config.json-->
<!--                        -H:+TraceClassInitialization-->
<!--                        -H:+ReportExceptionStackTraces-->
<!--                        -H:-UseServiceLoaderFeature-->
<!--                    </buildArgs>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
    <dependencies>
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>20.2.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>20.2.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>se.lth.cs.tycho</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.lth.cs.tycho</groupId>
            <artifactId>compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.multij</groupId>
            <artifactId>multij-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.multij</groupId>
            <artifactId>multij-processor</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.vlsc.streamblocks</groupId>
            <artifactId>platform-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
