# streamblocks-platforms

./: .gitignore  CMakeCache.txt  README.md  pom.xml  streamblocks
platform-core/: pom.xml
platform-core/src/main/java/ch/epfl/vlsc/attributes/: Defines.java  Memories.java  Uses.java
platform-core/src/main/java/ch/epfl/vlsc/compiler/: PartitionedCompilationTask.java
platform-core/src/main/java/ch/epfl/vlsc/configuration/: ConfigurationManager.java  Configurations.java
platform-core/src/main/java/ch/epfl/vlsc/launcher/: SBLauncher.java
platform-core/src/main/java/ch/epfl/vlsc/phases/: AddFanoutPhase.java  AnnotateExternalMemories.java  CalToAmHwPhase.java  CommonPhases.java  ConnectivityAnalysisPhase.java  EmbedRepeatIO.java  ExprOutputToAssignment.java  ExprToStmt.java  ExprToStmtAssignment.java  ExtractHardwarePartition.java  ExtractSoftwarePartition.java  FixListInitialValue.java  HardwarePartitioningPhase.java  LiftExprInputFromScopesPhase.java  ListComprehensionToStmtWhile.java  NetworkPartitioningPhase.java  PartitionConfigurationPhase.java  RaceLiabilityAnalysis.java  RemovePrintPhase.java  SequentialPortAccess.java  SimpleDeadCodeElimination.java  VerilogNameCheckerPhase.java  XcfAnnotationPhase.java
platform-core/src/main/java/ch/epfl/vlsc/platformutils/: ControllerToGraphviz.java  DefaultValues.java  Emitter.java  NetworkToDot.java  PathUtils.java
platform-core/src/main/java/ch/epfl/vlsc/settings/: PlatformSettings.java  SizeSetting.java  SizeValueParser.java
platform-core/src/main/java/platformutils/: PathUtils.java  Utils.java
platform-core/src/main/resources/schema/: xcf.xsd
platform-cpp/: pom.xml
platform-generic-cpp/: pom.xml
platform-generic-cpp/src/main/java/ch/epfl/vlsc/phase/: CPPBackendPhase.java
platform-generic-cpp/src/main/java/com/streamgenomics/backend/cpp/: Actor.java  AlternativeChannels.java  Backend.java  BasicChannels.java  CMakeLists.java  Channels.java  Code.java  Controllers.java  Emitter.java  Global.java  Main.java  MainNetwork.java  Preprocessor.java  Structure.java  Variables.java
platform-generic-cpp/src/main/java/com/streamgenomics/phase/: CPPBackendPhase.java
platform-generic-cpp/src/main/java/com/streamgenomics/platform/cpp/: CPP.java
platform-generic-cpp/src/main/resources/cpp_backend_code/lib/include/: actor.h  actor_input.h  actor_output.h  fifo.h  fifo_list.h
platform-multicore/: pom.xml
platform-multicore/src/main/resources/: reflection-config.json
platform-multicore/src/main/resources/lib/: CMakeLists.txt
platform-multicore/src/main/resources/lib/art-genomic/: CMakeLists.txt
platform-multicore/src/main/resources/lib/art-genomic/include/: art_genomic_constant.h
platform-multicore/src/main/resources/lib/art-genomic/src/: art_Fasta.c  art_Fasta.cc
platform-multicore/src/main/resources/lib/art-native/: CMakeLists.txt
platform-multicore/src/main/resources/lib/art-native/include/: art_time.h
platform-multicore/src/main/resources/lib/art-native/src/: art_Display_yuv.c  art_Display_yuv.cc  art_Display_yuv_width_height.cc  art_Sink_16bit_txt.cc  art_Sink_8bit_txt.cc  art_Sink_bin.c  art_Sink_bin.cc  art_Sink_real.c  art_Sink_real.cc  art_Sink_txt.c  art_Sink_txt.cc  art_Source_32bit_bin.cc  art_Source_bin.c  art_Source_bin.cc  art_Source_byte.c  art_Source_byte.cc  art_Source_real.c  art_Source_real.cc  art_Source_txt.c  art_Source_txt.cc  art_Streaming.cc  art_math.cc  art_print.cc  art_time.cc  art_utils.cc  display-gtk.c  display-null.c  display-null.cc  display-sdl.c  display-sdl.cc  display.c  display.cc  orcc-compareyuv.cc  orcc-display-sdl2.cc  orcc-framerate-sdl2.cc  orcc-framerate.cc  orcc-no-display.cc  orcc-source.cc  speaker.cc
platform-multicore/src/main/resources/lib/art-node/: CMakeLists.txt
platform-multicore/src/main/resources/lib/art-node/include/: actors-debug.h  actors-fifo.h  actors-network.h  actors-registry.h  actors-rts.h  buffer_pool.h  dllist.h  natives.h
platform-multicore/src/main/resources/lib/art-node/src/: actors-debug.c  actors-network.c  actors-network.cc  actors-parser.c  actors-parser.cc  actors-registry.c  actors-registry.cc  actors-rts.c  actors-rts.cc  actors-teleport.c  actors-teleport.cc  buffer_pool.c
platform-multicore/src/main/resources/lib/art-plink/: CMakeLists.txt  device-handle.c  device-handle.cc  device-handle.h  ocl-macros.h
platform-multicore/src/main/resources/lib/art-plink/include/: device-handle.h  device-port.h  ocl-macros.h  plink.h  xcl2.h
platform-multicore/src/main/resources/lib/art-plink/src/: device-handle.cc  device-port.cc  plink.cc
platform-multicore/src/main/resources/lib/art-runtime/: CMakeLists.integrated.txt  CMakeLists.txt
platform-multicore/src/main/resources/lib/art-runtime/include/: actors-fifo.h  actors-rts.h  actors-thread.h  actors_execute_network.h  cycle.h  dll.h  internal.h  jsonTrace.h  natives.h  options.h  util.h  xmlParser.h  xmlTrace.h
platform-multicore/src/main/resources/lib/art-runtime/src/: actors-rts.c  estimated_frequency.c  jsonTrace.c  options.c  termination-report.c  util.c  xmlParser.c  xmlTrace.c
platform-multicore/src/main/resources/lib/cmake/: FindSystemCLanguage.cmake  FindVerilator.cmake  FindVivado.cmake  FindVivadoHLS.cmake  FindXRT.cmake
platform-multicore/src/main/resources/plink/: CMakeLists.txt
platform-multicore/src/main/resources/plink/opencl/: CMakeLists.txt
platform-multicore/src/main/resources/plink/opencl/art-plink/: CMakeLists.txt
platform-multicore/src/main/resources/plink/opencl/include/: device-port.h
platform-multicore/src/main/resources/plink/systemc/: CMakeLists.txt
platform-multicore/src/main/resources/plink/systemc/art-plink/: CMakeLists.txt
platform-multicore/src/main/resources/plink/systemc/include/: plink.h
platform-multicore/src/main/resources/plink/systemc/src/: plink.cc
platform-multicore/src/main/resources/python/: streamblocks.py
platform-multicore/src/main/resources/simqueue/: sim-queue.h
platform-orcc/: pom.xml
platform-orcc/src/main/resources/runtime/libs/orcc-runtime/: CMakeLists.txt
platform-turnus/: README.md  pom.xml
(+691 files in other folders)
