if { $::argc != 4 } {
    puts "ERROR: Program \"$::argv0\" requires 4 arguments!\n"
    puts "Usage: $::argv0 <xoname> <krnl_name> <target> <device>\n"
    exit
}

set xoname    [lindex $::argv 0]
set krnl_name [lindex $::argv 1]
set target    [lindex $::argv 2]
set device    [lindex $::argv 3]

set suffix "${krnl_name}_${target}_${device}"

source -notrace .${CMAKE_SOURCE_DIR}/code-gen/tcl/package_kernel.tcl

if {[file exists "${xoname}"]} {
    file delete -force "${xoname}"
}

package_xo -xo_path ${xoname} -kernel_name krnl_vadd_rtl -ip_directory ${CMAKE_SOURCE_DIR}/output/kernel/packaged_kernel_${suffix} -kernel_xml ${CMAKE_SOURCE_DIR}/code-gen/src/kernel.xml