<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>streamblocks.platforms</artifactId>
        <groupId>ch.epfl.vlsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ch.epfl.vlsc.streamblocks</groupId>
    <artifactId>platform-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>StreamBlocks Core utilities for platforms</name>
    <dependencies>
        <dependency>
            <groupId>se.lth.cs.tycho</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.lth.cs.tycho</groupId>
            <artifactId>compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.multij</groupId>
            <artifactId>multij-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.multij</groupId>
            <artifactId>multij-processor</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/resources/schema/xcf.xsd</source>
                    </sources>
                    <packageName>ch.epfl.vlsc.configuration</packageName>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>