<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>streamblocks</artifactId>
        <groupId>ch.epfl.vlsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>platform-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>StreamBlocks Platform Core</name>
    <dependencies>
        <dependency>
            <groupId>se.lth.cs.tycho</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.lth.cs.tycho</groupId>
            <artifactId>compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.multij</groupId>
            <artifactId>multij-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.multij</groupId>
            <artifactId>multij-processor</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>