<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.epfl.vlsc</groupId>
        <artifactId>streamblocks.platforms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ch.epfl.vlsc.streamblocks</groupId>
    <artifactId>platform-orcc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>StreamBlocks platform, for RVC using C ORCC runtime</name>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>se.lth.cs.tycho</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.lth.cs.tycho</groupId>
            <artifactId>compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.multij</groupId>
            <artifactId>multij-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.multij</groupId>
            <artifactId>multij-processor</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.vlsc.streamblocks</groupId>
            <artifactId>platform-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
